# finalthesis

./: .gitignore  README.md  pom.xml
bookies-web/: package-lock.json  package.json
bookies-web/src/: App.js  Home.css  Home.js  HomeTest.js  Leagues.js  Login.css  Login.js  LoginOld.js  Loginscreen.js  Main.css  Main.js  Matches.js  MyTickets.js  Payment.js  Register.js  Ticket.css  Ticket.js  backup.js  index.js
repository/: pom.xml
repository/src/main/java/dbSeeder/: DBSeeder.java
repository/src/main/java/entity/: BetEntity.java  Competition.java  Country.java  Game.java  OddsEntity.java  TeamEntity.java  TicketEntity.java  TipEntity.java  UserEntity.java
repository/src/main/java/repository/: BetRepo.java  CompetitionRepo.java  CountryRepo.java  GameRepo.java  OddsRepo.java  TeamRepo.java  TicketRepo.java  TipRepo.java  UserRepo.java
service/: pom.xml
service/src/main/java/dto/: BetDTO.java  CompetitionDTO.java  CountryDTO.java  GameDTO.java  OddsDTO.java  TeamDTO.java  TicketDTO.java  TipDTO.java  UserDTO.java
service/src/main/java/impl/: BetServiceImpl.java  CompetitionServiceImpl.java  CountryServiceImpl.java  GameServiceImpl.java  OddsServiceImpl.java  TeamService.java  TicketServiceImpl.java  TipServiceImpl.java  UserServiceImpl.java
service/src/main/java/mappers/: BetMapper.java  CompetitionMapper.java  CountryMapper.java  GameMapper.java  OddsMapper.java  TeamMapper.java  TicketMapper.java  TipMapper.java  UserMapper.java
service/src/main/java/services/: IBetService.java  ICompetitionService.java  ICountryService.java  IGameService.java  IOddsService.java  ITeamService.java  ITicketService.java  ITipService.java  IUserService.java
web/: pom.xml
web/src/main/java/app/: SpringApp.java
web/src/main/java/config/: SecurityConfig.java  WebConfig.java
web/src/main/java/controllers/: AppController.java  AuthController.java  GameController.java  OddsController.java  PayPalController.java  TeamController.java  TicketController.java  TipsController.java  UserController.java
web/src/main/java/payload/: ApiResponse.java  GamesPayload.java  JwtAuthenticationResponse.java  LoginRequest.java  PayPalClient.java  SignUpRequest.java  TicketPayload.java
web/src/main/java/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
web/src/main/resources/: application.properties
