#MYSQL Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bookiestest
spring.datasource.username=root
spring.datasource.password=

#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

#Server
server.port=8081

#CORS


#Proxy
spring.data.rest.base-path=/api

#Security
app.jwtSecret=notSoSecret
# Token will last for 7 days
app.jwtExpirationInMs=604800000 
