#MYSQL Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bookiestest
spring.datasource.username=root
spring.datasource.password=

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

server.port=8081

spring.data.rest.base-path=/api